body{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}
:root{
   --main-color:red;
}
*{
    padding: 0;
    margin: 0;
}
p{
    font-size: 1.3rem;
    line-height: 1.8rem;
}
li{
    font-size: 1rem !important;
}
header{
    
    width: 100%;
    height: auto;
    padding: 10px;
    margin:0px 0px;
    position: fixed !important;
    top: 0;
    left: 0;
    background-color: white;
   
   z-index: 100 !important;
    
}
.hero{
    width: 100%;
    min-height: 100vh;
}
header .head{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:10px auto;
    

}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav ul li{
    list-style-type: none;
}
  a{
    text-decoration: none;
    text-transform: capitalize;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    color: black;
}
  header li a:hover{
    border-bottom: red 4px solid;
}
#bars{
    display: none;
}
nav{
    background-color: white;
}
/* hero secton */
.hero{
    width: 100%;
    height: 100vh;
    margin-bottom: 10px;
    background-color: thistle;
    overflow: hidden !important;
    margin: 0;
    padding: 0;
    

}
 .container{
    width: 80%;
    height: auto;
    margin: 1px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.hero-des, .hero-img{
   flex: 1 1 23rem;
   /* flex-basis: 50%; */
    height: auto;
    text-transform: capitalize;
    z-index: 1;
    padding: 15px;
}
.hero-des h4{
    color: var(--main-color);
    font-family: 'Staatliches', cursive;
}
.hero-des h1 {
    font-family: 'Staatliches', cursive;
    font-size: 3rem;
}

.hero img{
    width: 100%;
    height: 100%;
}
#dbtn{
    background-color:var(--main-color);
    padding: 10px;
    border-radius: 30px;
    border:none;
    margin: 10px;
    color: white;

}
#dbtn:hover{
    background-color: purple;
}
#dbtn a{
    color: white;
}
/* protect secdd */
.protect{
    width: 100%;
    height: auto;
    padding: 15px auto;
}
.p1{
    width: 15rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 15px;
    
    flex: 1 1;
    box-shadow: 5px 5px 26px 3px gray;
}
.p1:hover{
    transform: translateY(-10px);
    transition: 0.2s ease-in-out;
}
.p1 .p1box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50% !important;
    
}
.p1box .img{
    width: 200px;
    height: 200px;
    border-radius: 50% !important;
    margin: 2px auto;
}
.p1box h1{
    font-family: 'Staatliches', cursive;
    margin-bottom: 5px;
}
.p1box button{
    background-color: var(--main-color);
    padding: 9px;
    border: none;
    margin: 8px;
    border-radius: 30px;

}
.p1box button:hover{
    background-color: purple;
}
.p1box a{
    color: white;
}
/* sympotms */
.symptoms{
    width: 100%;
    height: 100%;
    text-transform: capitalize;
    padding-top: 3rem;

}
.sym, .sym-img{
    width: 50%;
    flex: 1 1 22rem;
}
.sym h1{
    font-family: 'Staatliches', cursive;
    font-size: 3rem;
}
.space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.symptoms ul{
    display: block;
    padding-right: 20px;
}
.lists{
    display: flex;
    justify-content: start;
    align-items: center;
    
}
.sym button{
    background-color: var(--main-color);
    padding: 9px;
    border: none;
    border-radius: 30px;
    margin: 15px;
}
.sym button:hover{
    background-color: purple;
}
.sym button a{
    color: white;
}

.sym-img img{
    width: 100%;
    height: 100%;
}
.black{
    background-color: black;
}
.prevent{
    width: 100%;
    height: auto;
    text-transform: capitalize;
    color: white;
    background-color: black;
}
.pre-img{
    width: 50%;
    flex-wrap: wrap;
}
.pre-des{
    flex-basis: 45%;
    flex-wrap: wrap;
}
.pre-img:hover{
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}
.pre-des h1{
    font-size: 2rem;
    padding:10px;
}
.pre-img img{
    width: 100%;
    height: 100%;
}
.row-reverse{
    flex-direction: row-reverse;
}
/* hand wash */
.hand-wash{
    width: 100%;
    height: auto;
    padding: 20px 5px;
    font-family: 'Staatliches', cursive;
}
.hand-img{
    /* flex: 1 1 20rem; */
    width: 250px;
    height: 400px;
    position: relative;
    text-align: center;
    text-transform: capitalize;
    padding: 15px;
    
    margin-bottom: 1rem;
   

}
.color{
    background-color: greenyellow;
}
/* .start{
    justify-content: start;
} */

.hand-img p{
    background-color: red;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 2rem;
    padding: 5px;
    border-radius: 50px;

}
.hand-img img{
    width: 100%;
    height: 70%;
    object-fit: contain;
    border-radius: 30px;
}
.spread{
    width: 100%;
    height: auto;
    padding: 2rem 0rem;
}
.img-world{
    width: 100%;
    height: 90vh;
}
.img-world img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    width:100%;
    height: auto;
    background-color: black;
    color: white;
    text-transform: capitalize;
    padding: 3rem;
 
}
.footer i{
    display: inline-block;
}
.footer h1{
    margin-bottom: 5px;
}
.footer li{
    list-style-type: none;
}
 .footer li a{
     color: white;
    
}
.icons{
    padding: 10px;
}
/* footer */
.footer .start{
justify-content: space-between;
align-items: center;
    
}
.about{
    width: 200px;
}
.copy{
    text-transform: capitalize;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
}
@media screen and (max-width:990px){
    nav ul li a{
        padding: 10px;
    }
    
}
@media screen and (max-width:837px){
    nav ul li a{
        padding: 10px;
    }
    .head{
        position: relative;
    }
    .hero-des{
        margin-top: 70px;
    }




    
 nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
    text-align: left;
    background-color: rgb(200, 255, 71);

}
nav{
    display: none;
    
    }
nav.active{
    display: block !important;
    
   
}

 nav.active ul{
    display: flex;
    flex-direction: column;
    
}
 nav.active  ul li{
    padding: 10px;
    
    width: 80%;
    text-align: center;
    margin: 15px 5px;
}
nav.active  ul li:not(:last-child){
    border-bottom: 1px solid rgb(75, 68, 68);

}

 nav.active  ul li :hover{
    background-color: red;
    border-radius: 30px;
}
    
    
    .logo h1{
        font-size: 1.7rem;
    }
    
    

    #bars{
        display: block;
        z-index: 8;
    }
    .prevent .container{
        flex-flow: column wrap;
    }
    .pre-des,.pre-img{
        width: 100%;
    }
}